body {
	background-color: green;
}

.container {
	display: grid;
	width: 100%;
}

.header {
	height: 3rem;
	width: 100%;

	background-color: olive;
	border: 2px solid black;
}

.section-1 {
	width: fit-content;
	height: fit-content;
	margin-left: 3rem;

	transform: rotate(45deg);
}

.red-square {
	width: 5rem;
	height: 5rem;
	margin: 1rem;

	background-color: red;
	border: 2px solid black;
}

.section-2 {
	width: fit-content;
	height: fit-content;
	display: grid;
	grid-template-columns: repeat(2, auto);
	grid-template-rows: repeat(2, auto);
	gap: 1rem;
	align-items: center;
}

.line-div {
	width: 10rem;
	height: 0.75rem;

	background-color: darkblue;
	border: 2px solid black;
}

.circle-div {
	width: 5rem;
	height: 5rem;
	grid-row: span 2;
	border-radius: 50%;

	background-color: cyan;
	border: 2px solid black;
}

.section-3 {
	width: 10rem;
	height: 20rem;
	align-self: center;

	color: black;
	border: 2px solid black;

	text-align: center;

	transition: background-color 0.3s ease-out;
}

/* small */
@media (max-width: 583px) {
	.container {
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(3, auto);
	}

	.section-1 {
		grid-row: 1;
		grid-column: 1;
	}

	.section-2 {
		grid-row: 2;
		grid-column: 1;
	}

	.section-3 {
		grid-row: 3;
		grid-column: 1;

		margin-top: 1rem;
		margin-left: 3rem;

		background-color: blue;
	}
}

/* medium */
@media (min-width: 583px) and (max-width: 900px) {
	.container {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
	}

	.section-1 {
		grid-row: 1;
		grid-column: 1;
	}

	.section-2 {
		grid-row: 2;
		grid-column: 1;
	}

	.section-3 {
		grid-row: 1 / 3;
		grid-column: 2;

		margin-top: 2rem;
		justify-self: center;

		background-color: red;
	}
}

/* big */
@media (min-width: 900px) {
	.container {
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(1, auto);
	}

	.section-1 {
		grid-row: 1;
		grid-column: 1;

		margin-right: 5rem;
	}

	.section-2 {
		grid-row: 1;
		grid-column: 2;

		margin-top: 5rem;
		justify-self: center;
	}

	.section-3 {
		grid-row: 1;
		grid-column: 3;

		margin-top: 2rem;
		justify-self: right;

		background-color: white;
	}
}